is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = coffee_shop_procedural
build_property.ProjectDir = C:\Users\jhunm\Desktop\lycevm_oop_samples-master\coffee_shop_procedural\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
